<?php

return [

    'accepted'             => ':attributeを承認してください。',
    'accepted_if'          => ':otherが:valueの場合、:attributeを承認してください。',
    'active_url'           => ':attributeが有効なURLではありません。',
    'after'                => ':attributeには、:dateより後の日付を指定してください。',
    'after_or_equal'       => ':attributeには、:date以降の日付を指定してください。',
    'alpha'                => ':attributeはアルファベットのみがご利用できます。',
    'alpha_dash'           => ':attributeはアルファベットとダッシュ(-)及び下線(_)がご利用できます。',
    'alpha_num'            => ':attributeはアルファベット数字がご利用できます。',
    'array'                => ':attributeは配列でなくてはなりません。',
    'before'               => ':attributeには、:dateより前の日付をご利用ください。',
    'before_or_equal'      => ':attributeには、:date以前の日付をご利用ください。',
    'between'              => [
        'numeric' => ':attributeは、:minから:maxの間で指定してください。',
        'file'    => ':attributeは、:min kBから、:max kBの間で指定してください。',
        'string'  => ':attributeは、:min文字から、:max文字の間で指定してください。',
        'array'   => ':attributeは、:min個から:max個の間で指定してください。',
    ],
    'boolean'              => ':attributeは真偽値として入力してください。:attributeは真偽値として入力してください。真偽値を使用してください。:attributeは0または1で入力してください。',
    'confirmed'            => ':attributeと、確認フィールドとが、一致していません。',
    'current_password'     => 'パスワードが正しくありません。',
    'date'                 => ':attributeの形式が正しくありません。:attributeを正しい形式で入力してください。',
    'date_equals'          => ':attributeには、:dateと同じ日付けを指定してください。',
    'date_format'          => ':attributeは:format形式で指定してください。',
    'different'            => ':attributeと:otherには、異なった内容を指定してください。',
    'digits'               => ':attributeは:digits桁で指定してください。',
    'digits_between'       => ':attributeは:min桁から:max桁の間で指定してください。',
    'dimensions'           => ':attributeの図形サイズが正しくありません。',
    'distinct'             => ':attributeには異なった値を指定してください。',
    'email'                => 'メールアドレスの形式が正しくありません。:attributeには、正しい形式で入力してください。',
    'ends_with'            => ':attributeには、:valuesのどれかで終わる値を指定してください。',
    'exists'               => '指定された:attributeは存在しません。',
    'file'                 => ':attributeにはファイルを指定してください。',
    'filled'               => ':attributeに値を指定してください。',
    'gt'                   => [
        'numeric' => ':attributeには、:valueより大きな値を指定してください。',
        'file'    => ':attributeには、:value kBより大きなファイルを指定してください。',
        'string'  => ':attributeは、:value文字より長く指定してください。',
        'array'   => ':attributeには、:value個より多くのアイテムを指定してください。',
    ],
    'gte'                  => [
        'numeric' => ':attributeには、:value以上の値を指定してください。',
        'file'    => ':attributeには、:value kB以上のファイルを指定してください。',
        'string'  => ':attributeは、:value文字以上で指定してください。',
        'array'   => ':attributeには、:value個以上のアイテムを指定してください。',
    ],
    'image'                => '指定されたファイルが画像ではありません。:attributeには画像ファイルを指定してください。',
    'in'                   => '選択された:attributeは正しくありません。',
    'in_array'             => ':attributeには:otherの値を指定してください。',
    'integer'              => ':attributeは整数で指定してください。',
    'ip'                   => ':attributeには、有効なIPアドレスを指定してください。',
    'ipv4'                 => ':attributeには、有効なIPv4アドレスを指定してください。',
    'ipv6'                 => ':attributeには、有効なIPv6アドレスを指定してください。',
    'json'                 => ':attributeには、有効なJSON文字列を指定してください。',
    'lt'                   => [
        'numeric' => ':attributeには、:valueより小さな値を指定してください。',
        'file'    => ':attributeには、:value kBより小さなファイルを指定してください。',
        'string'  => ':attributeは、:value文字より短く指定してください。',
        'array'   => ':attributeには、:value個より少ないアイテムを指定してください。',
    ],
    'lte'                  => [
        'numeric' => ':attributeには、:value以下の値を指定してください。',
        'file'    => ':attributeには、:value kB以下のファイルを指定してください。',
        'string'  => ':attributeは、:value文字以下で指定してください。',
        'array'   => ':attributeには、:value個以下のアイテムを指定してください。',
    ],
    'max'                  => [
        'numeric' => ':attributeには、:max以下の数字を指定してください。',
        'file'    => ':attributeには、:max kB以下のファイルを指定してください。',
        'string'  => ':attributeは、:max文字以下で指定してください。',
        'array'   => ':attributeは:max個以下指定してください。',
    ],
    'mimes'                => ':attributeには:valuesタイプのファイルを指定してください。',
    'mimetypes'            => ':attributeには:valuesタイプのファイルを指定してください。',
    'min'                  => [
        'numeric' => ':attributeには、:min以上の数字を指定してください。',
        'file'    => ':attributeには、:min kB以上のファイルを指定してください。',
        'string'  => ':attributeは、:min文字以上で指定してください。',
        'array'   => ':attributeは:min個以上指定してください。',
    ],
    'multiple_of' => ':attributeには、:valueの倍数を指定してください。',
    'not_in'               => '選択された:attributeは正しくありません。',
    'not_regex'            => ':attributeの形式が正しくありません。',
    'numeric'              => ':attributeには、数字を指定してください。',
    'password'             => '正しいパスワードを指定してください。',
    'present'              => ':attributeが存在していません。',
    'regex'                => '形式が正しくありません。:attributeは正しい形式で入力してください。',
    'required'             => ':attributeが入力されていません。:attributeは必須です。:attributeを入力してください。',
    'required_if'          => ':otherが:valueの場合、:attributeも指定してください。',
    'required_unless'      => ':otherが:valuesでない場合、:attributeを指定してください。',
    'required_with'        => ':valuesを指定する場合は、:attributeも指定してください。',
    'required_with_all'    => ':valuesを指定する場合は、:attributeも指定してください。',
    'required_without'     => ':valuesを指定しない場合は、:attributeを指定してください。',
    'required_without_all' => ':valuesのどれも指定しない場合は、:attributeを指定してください。',
    'prohibited'           => ':attributeは入力禁止です。',
    'prohibited_if'        => ':otherが:valueの場合、:attributeは入力禁止です。',
    'prohibited_unless'    => ':otherが:valueでない場合、:attributeは入力禁止です。',
    'prohibits'            => 'attributeは:otherの入力を禁じています。',
    'same'                 => ':attributeと:otherには同じ値を指定してください。',
    'size'                 => [
        'numeric' => ':attributeは:sizeを指定してください。',
        'file'    => ':attributeのファイルは、:sizeキロバイトでなくてはなりません。',
        'string'  => ':attributeは:size文字で指定してください。',
        'array'   => ':attributeは:size個指定してください。',
    ],
    'starts_with'          => ':attributeには、:valuesのどれかで始まる値を指定してください。',
    'string'               => ':attributeは文字列として入力してください。数字や記号ではなく、文字を含む文字列を使用してください。',
    'timezone'             => ':attributeには、有効なゾーンを指定してください。',
    'unique'               => ':attributeの値は既に存在しています。他の:attributeを入力してください。',
    'uploaded'             => ':attributeのアップロードに失敗しました。',
    'url'                  => '指定されたURLが正しくありません。:attributeには、URLを正しい形式で入力してください。',
    'uuid'                 => ':attributeに有効なUUIDを指定してください。',

    /*
    |--------------------------------------------------------------------------
    | Custom バリデーション言語行
    |--------------------------------------------------------------------------
    |
    | "属性.ルール"の規約でキーを指定することでカスタムバリデーション
    | メッセージを定義できます。指定した属性ルールに対する特定の
    | カスタム言語行を手早く指定できます。
    |
    */
    'custom' => [
        '属性名' => [
            'ルール名' => 'カスタムメッセージ',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | カスタムバリデーション属性名
    |--------------------------------------------------------------------------
    |
    | 以下の言語行は、例えば"email"の代わりに「メールアドレス」のように、
    | 読み手にフレンドリーな表現でプレースホルダーを置き換えるために指定する
    | 言語行です。これはメッセージをよりきれいに表示するために役に立ちます。
    |
    */
    'attributes' => [
        // ID
        'owner_id' => 'オーナー',
        'admin_id' => '管理者',
        'employee_id' => '従業員',
        'user_id' => 'ユーザー',
        'student_id' => '生徒',
        'guardian_id' => '保護者',
        'store_id' => '店舗',
        'lesson_id' => 'レッスン',
        'course_id' => 'コース',
        'room_id' => 'ルーム',
        'schedule_id' => 'スケジュール',
        'school_category_id' => '学校カテゴリー',
        'school_id' => '学校',
        'fee_category_id' => '会計カテゴリー',
        'fee_amount_id' => '会計',
        'event_id' => 'イベント',
        'blog_category_id' => 'ブログカテゴリー',
        'blog_id' => 'ブログ',
        
        'username' => 'ユーザー名',
        'email' => 'メールアドレス',
        'password' => 'パスワード',
        'name' => '名前',
        'lastname' => '名前(姓)',
        'firstname' => '名前(名)',
        'lastname_kana' => 'フリガナ(セイ)',
        'firstname_kana' => 'フリガナ(メイ)',
        'guardian_lastname' => '保護者の名前(姓)',
        'guardian_firstname' => '保護者の名前(名)',
        'guardian_lastname_kana' => '保護者のフリガナ(セイ)',
        'guardian_firstname_kana' => '保護者のフリガナ(メイ)',
        'birth' => '生年月日',
        'gender' => '性別',
        'blood' => '血液型',
        'zipcode' => '郵便番号',
        'address1' => '都道府県名',
        'address2' => '市区町村名',
        'address3' => '地域名',
        'address4' => 'それ以降の住所',
        'phone_number' => '電話番号',
        'mobile_number' => '緊急連絡先',
        'mobile_number_relationship' => '緊急連絡先の続柄',
        'fax_number' => 'FAX番号',
        'personal_history' => '既往歴',
        'member_no' => '会員ID',
        'membership_status' => '会員ステータス',
        'serial_no' => 'シリアルナンバー',
        'permission_photo' => '写真使用許可',
        'permission_dm' => 'DM発送許可',
        'status' => 'ステータス',
        'remarks' => '備考欄',
        'type' => 'タイプ',
        'school_year' => '学年',
        'description' => '概要',
        'established_date' => '設立日',
        'start_date' => '開始日',
        'end_date' => '終了日',
        'suspension_start_date' => '休会開始日',
        'suspension_end_date' => '休会終了日',
        'suspension_reason' => '休会理由',
        'withdrawal_date' => '退会日',
        'withdrawal_reason' => '退会理由',
        'application_start_date' => '申込開始日',
        'application_end_date' => '申込終了日',
        'day_of_week' => '曜日',
        'position' => 'ポジション',
        'capacity' => '定員',
        'reason' => '理由',
        'amount' => '金額',
        'application_date' => '申込日',
        'enrollment_date' => '入会日',
        'selected_days' => '希望する曜日',
        'information' => '備考欄',
        'cancel_date' => 'キャンセル日',
        'announcement_start_date' => '告知開始日',
        'announcement_end_date' => '告知終了日',
        'payment_date' => '会計日時',
        'rating' => '評価',
        'evaluation_date' => '評価日',
        'event_date' => 'イベント開催日',
        'stat_time' => '開始時間',
        'end_time' => '終了時間',
        'company_name' => '勤務先名',
        'company_phone_number' => '勤務先電話番号',
        'sort_no' => '表示順',

        'title' => 'タイトル',
        'slug' => 'スラッグ',
        'content' => '内容',
        'thumbnail' => 'サムネイル',
        'color_code' => 'カラーコード', 

        // 画像
        'organization_photo_path' => '企業画像',
        'organization_logo_path' => '企業ロゴ画像',
        'store_photo_path' => '店舗画像',
        'store_logo_path' => '店舗ロゴ画像',
        'lesson_photo_path' => 'レッスン画像',
        'course_photo_path' => 'コース画像',
        'event_photo_path' => 'イベント画像',
        'announcement_photo_path' => '告知画像',
        'welcome_photo_path' => 'トップ画像',
        'owner_photo_path' => 'オーナー画像',
        'admin_photo_path' => '管理者画像',
        'employee_photo_path' => '従業員画像',
        'guardian_photo_path' => '保護者画像',
        'student_photo_path' => 'ユーザー画像',

        //SNS
        'website' => 'Webサイト URL',
        'facebook' => 'Facebook URL',
        'twitter' => 'Twitter URL',
        'instagram' => 'Instagram URL',
        'youtube' => 'YouTube URL',
        'line' => 'LINE URL',
    ],
];
